<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="font/css/fontawesome.css" rel="stylesheet">
    <link href="font/css/brands.css" rel="stylesheet">
    <link href="font/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Forside</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="IMG/logo1.png" alt="logoheaderandhomelink"></a>
        <!-- For å nå A-krav skal dette bildet være en video som går på autoplay/ være muted sjekk ut boka HTML/CSS s.214-->
        <nav>
            <ul>
                <li class="list__items"><a href="index.html" class="links">Home</a></li>
                <li class="list__items"><a href="products.html" class="links">Portfolio</a></li>
                <li class="list__items"><a href="about.html" class="links">About</a></li>
                <li class="list__items"><a href="about.html" id="btn__contact" class="links">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="top__section">
            <article class="top__container">
                <!-- For å nå A-krav skal dette bildet være en video som går på autoplay/ være muted sjekk ut boka HTML/CSS s.214-->
                <h1 class="title__main">Compelling headline</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo totam reiciendis nemo, mollitia voluptate eaque amet quod. Quia neque explicabo, iste placeat debitis similique ea doloribus ullam voluptatem sapiente perferendis.</p>
                <a href="about.html" class="btn__yellow" id="btn__top">Read more about our services</a>
            </article>
        </section>

        <section class="index__section">
            <article class="index__article">
                <h2 class="title__sub">Enganging subheading- What can you help you visitors with</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic doloremque eaque aliquid sunt corporis ipsam repellat! Atque expedita veniam molestias optio nobis nulla dolor modi aliquam nostrum! Ipsa, impedit suscipit!</p>
            </article>
        </section>

        <section class="index__section" id="background__yellow">
            <article class="article__cards">
               <img src="https://placehold.co/400" alt="placeholder image 400x400"> 
            </article>
            
            <article class="article__textleft">
                <h2 id="text__left">About our company</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maxime, hic quo est, adipisci rerum vitae itaque ipsam quibusdam pariatur molestias animi iste illo sequi. Voluptate aut laboriosam sint omnis. Hic doloremque eaque aliquid sunt corporis ipsam repellat! Atque expedita veniam molestias optio nobis nulla dolor modi aliquam nostrum! Ipsa, impedit suscipit!</p>
                <a href="about.html" id="btn__border">Read more about us</a>
            </article>
        </section>

        <section class="service__section" id="our-services">
            <article class="service__article">
                <h2>Our services</h2>
            </article>
            <article class="service__article">
                <i class="fa-solid fa-users"></i>
                <h3>Branding</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </article>
            <article class="service__article">
                <i class="fa-solid fa-cloud-arrow-up"></i>
                <h3>Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </article>
            <article class="service__article">
                <i class="fa-solid fa-code"></i>
                <h3>Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            </article>
            <article class="service__article">
                <i class="fa-solid fa-wifi"></i>
                <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            </article>
        </section>

        <section class="signup">
            <article>
                <h2 class="title__sub">Sign up for our newsletter</h2>
            </article>
            <form method="post" action="#" autocomplete="on" class="signup__form">
                <input type="text" name="email" id="email" placeholder="jonsnow@nightwatch.wall">
                <label for="email" id="email"><a href="#" id="btn__signup">Sign me up!</a></label>
            </form>
        </section>

    </main>
    <footer>
        <section class="footer__section">
            <a href="index.html"><img src="IMG/logo1.png" alt="logofooterandhomelink" width="80px"></a>
            <p class="footer__copyright">Copyrights Companyname 2023</p>
            <ul class="footer__some">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/"  target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </section>
    </footer>
</body>
</html>